# springboot-parent

./: pom.xml  wang.p12
FreeMarker/: README.md  pom.xml
FreeMarker/src/main/java/com/boot/freemarker/: FreeMarkerApplication.java
FreeMarker/src/main/java/com/boot/freemarker/controller/: BookController.java
FreeMarker/src/main/java/com/boot/freemarker/domain/: Book.java
FreeMarker/src/main/resources/templates/: books.ftl
FreeMarker/src/test/java/com/boot/freemarker/: FreeMarkerApplicationTests.java
JPA/: README.md  pom.xml
JPA/src/main/java/com/boot/jpa/controller/: BookController.java
JPA/src/main/java/com/boot/jpa/dao/: BookDao.java
JPA/src/main/java/com/boot/jpa/domain/: Book.java
JPA/src/main/java/com/boot/jpa/service/: BookService.java
JdbcTemplate/: pom.xml
JdbcTemplate/src/main/java/com/boot/jdbctemplate/: JdbcTemplateApplication.java
JdbcTemplate/src/main/java/com/boot/jdbctemplate/controller/: BookController.java
JdbcTemplate/src/main/java/com/boot/jdbctemplate/dao/: BookDao.java
JdbcTemplate/src/main/java/com/boot/jdbctemplate/domain/: Book.java
JdbcTemplate/src/main/java/com/boot/jdbctemplate/service/: BookService.java
JdbcTemplate/src/main/resources/: application.properties
JdbcTemplate/src/test/java/com/boot/jdbctemplate/: JdbcTemplateApplicationTests.java
Thymeleaf/: README.txt  pom.xml
Thymeleaf/src/main/java/com/boot/thymeleaf/: ThymeleafApplication.java
Thymeleaf/src/main/java/com/boot/thymeleaf/controller/: BookController.java
Thymeleaf/src/main/java/com/boot/thymeleaf/domain/: Book.java
Thymeleaf/src/test/java/com/boot/thymeleaf/: ThymeleafApplicationTests.java
banner/: pom.xml
banner/src/main/java/com/boot/banner/: BannerApplication.java
banner/src/test/java/com/boot/banner/: BannerApplicationTests.java
datasource/: README.md  pom.xml
datasource/src/main/java/com/springboot/datasource/: DatasourceApplication.java
datasource/src/main/java/com/springboot/datasource/config/: DataSourceConfig.java  JdbcTemplatConfig.java  JdbcTemplateConfig.java  JpaConfigOne.java  JpaConfigTwo.java  MyBatisConfigOne.java  MyBatisConfigTwo.java
datasource/src/main/java/com/springboot/datasource/controller/: JdbcBookController.java  JpaBookController.java  MyBatisBookController.java
datasource/src/main/java/com/springboot/datasource/dao1/: UserDao.java
datasource/src/main/java/com/springboot/datasource/dao2/: UserDao2.java
datasource/src/main/java/com/springboot/datasource/domain/: User.java
datasource/src/main/java/com/springboot/datasource/mapper1/: BookMapper.java  BookMapper.xml
datasource/src/main/java/com/springboot/datasource/mapper2/: BookMapper2.java  BookMapper2.xml
datasource/src/main/java/com/springboot/datasource/model/: Book.java  User.java
datasource/src/main/resources/: application.properties
javascript/: pom.xml  req.json
javascript/src/main/java/com/springboot/javascript/: JavascriptApplication.java
javascript/src/main/java/com/springboot/javascript/controller/: AJaxController.java  RequestController.java
javascript/src/main/java/com/springboot/javascript/domain/: Content.java  Request.java  RequestBody.java  RequestHeader.java  Response.java  ResponseBody.java  ResponseHeader.java  Sale.java
javascript/src/main/java/com/springboot/javascript/model/: Keys.java  MyJavaTypeAdapter.java  Person.java  person.xml  person.xsd
javascript/src/test/java/com/springboot/javascript/: JavascriptApplicationTests.java
properties/: README.txt  pom.xml
properties/src/main/java/com/boot/properties/Properties/: Favorites.java  User.java
properties/src/main/resources/: application.yml
properties/src/test/java/com/boot/properties/: PropertiesApplicationTests.java
web/: README.md  pom.xml
web/src/main/java/com/boot/web/: WebApplication.java
web/src/main/java/com/boot/web/Interceptor/: MyInterceptor.java
web/src/main/java/com/boot/web/aop/: LogAspect.java
web/src/main/java/com/boot/web/config/: GsonConfig.java  MyApplicationRunner.java  MyCommandLineRunner.java  MyFastJsonConfig.java  MyWebMvcConfig.java  TomcatConfig.java  XmlLoaderConfig.java
web/src/main/java/com/boot/web/controller/: BookController.java  FileUploadController.java  MyServlet.java
web/src/main/java/com/boot/web/domain/: Authors.java  Book.java  Books.java  User.java
web/src/main/java/com/boot/web/exception/: CustomExceptionHandler.java  MyDefaultErrorAttributes.java  MyErrorViewResolver.java
web/src/main/java/com/boot/web/filter/: MyFilter.java
web/src/main/java/com/boot/web/listener/: MyListener.java
web/src/main/java/com/boot/web/service/: UserService.java
web/src/main/java/com/boot/web/utils/: HttpClient.java
web/src/main/resources/: application.properties  banner.txt  beans.xml
web/src/main/resources/static/: upload.html  upload3.html
web/src/main/resources/templates/: error.html  errorPage.html  upload2.html
web/src/test/java/com/boot/web/: WebApplicationTests.java
