spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=*
#默认使用tomcat作为web容器，可做如下配置 完整配置参考官方文档：Appendir A. Common application properties;
#配置项目端口号
server.port=8081
#配置项目出错时跳转去的页面
server.error.path=/error
#配置session失效时间，30m表示30分钟，如果不写单位，默认单位是秒。该时间会被转换为一个不超过配置秒数的最大分钟数。例如配置119，则最大分钟数是1分钟。
server.servlet.session.timeout=30m
#表示项目名称，不配置默认为 “/”，如果配置了，就要在访问路径中加上配置的路径。
server.servlet.context-path=/chapter02
#表示配置tomcat请求编码
server.tomcat.uri-encoding=UTF-8
#表示tomcat最大线程数
server.tomcat.threads.max=500
#是一个存放tomcat运行日志和临时文件的目录，若不配置，则默认使用系统的临时目录。
server.tomcat.basedir=E:/日志/tomcat-log

#配置HTTPS
#表示密钥文件名
server.ssl.key-store=wang.p12
#表示密钥别名
server.ssl.key-alias=tomcathttps
#就是在cmd命令执行过程中输入的密码
server.ssl.key-store-password=wangjibin

#fastjson
server.servlet.encoding.force-response=true

#配置静态资源
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/